KhanViewer/DetailsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="KhanViewer.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait" 
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<ControlTemplate x:Key="PlayButton" TargetType="Button">
			<Grid>
				<Ellipse StrokeThickness="5" Stroke="#FFADADAD">
					<Ellipse.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="Transparent" Offset="1"/>
						</LinearGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Grid Margin="49,43,41,36">
					<Path Data="M189.8938,194.97656 L268.5,262.5" Margin="9.5,-0.5,0,68" Stretch="Fill" Stroke="#FFADADAD" StrokeThickness="5" UseLayoutRounding="False" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
						<Path.Fill>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="Transparent" Offset="1"/>
							</LinearGradientBrush>
						</Path.Fill>
					</Path>
					<Path Data="M268.5,261.5 L189.02643,329.9549" Margin="8.5,66,0,0.5" Stretch="Fill" Stroke="#FFADADAD" StrokeThickness="5" UseLayoutRounding="False" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round">
						<Path.Fill>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="Transparent" Offset="1"/>
							</LinearGradientBrush>
						</Path.Fill>
					</Path>
					<Path Data="M182.5,195.5 L182.5,330" HorizontalAlignment="Left" Margin="8,0,0,0.5" Stretch="Fill" Stroke="#FFADADAD" StrokeThickness="5" UseLayoutRounding="False" Width="5" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round">
						<Path.Fill>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="Transparent" Offset="1"/>
							</LinearGradientBrush>
						</Path.Fill>
					</Path>
				</Grid>
			</Grid>
		</ControlTemplate>
	</phone:PhoneApplicationPage.Resources>

    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Categories[0].Videos[0]}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="{Binding Parent}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="ListTitle" Text="{Binding Name}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel contains details text. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="ContentText" Text="{Binding Description}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
            <Button x:Name="PlayButton" Content="Button" Margin="119,176,128,215" Template="{StaticResource PlayButton}" Click="PlayVideo"/>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>